{
  "name": "hardhat",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.1",
    "@types/node": "^22.8.5",
    "hardhat": "^3.0.15",
    "typescript": "~5.8.0"
  }
}